section: screens
    John-PC:
    farm: 
    skyeycx:
    F83VF:
end

section: aliases
end

section: links
    skyeycx:
        right = F83VF
    F83VF:
        right = farm
    farm:
        left = skyeycx
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
end
